<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>

			<!-- Create new BASE template -->

				<!-- COCK_Template -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="81eeed30-7459-4412-84d6-13274c436e4b" /> -- REQUIRED -- This templates UUID
					<attribute id="VisualTemplate" type="FixedString" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" /> -- REQUIRED -- The actual model UUID -- REQUIRES interact bones
					<attribute id="PhysicsTemplate" type="FixedString" value="62a83981-5a5e-45c6-a3ed-02adaf864121" /> -- REQUIRED - But not needed for objects using this template
					<attribute id="Stats" type="FixedString" value="COCK_Template" /> -- REQUIRED - Additional stats created in COCK_objects.txt - Not needed for objects using this template
					<attribute id="Type" type="FixedString" value="item" /> -- REQUIRED
					<attribute id="CanBeMoved" type="bool" value="True" /> -- REQUIRED - Not needed for objects using the template
					<attribute id="WalkThrough" type="bool" value="True" /> -- OPTIONAL
					<attribute id="Radius" type="float" value="" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" /> -- REQUIRED - "14" = Sit - "12" Use/interact action
								</node>
							</children>
						</node>
						<!-- Optionsl Transform -->
						<!-- <node id="Transform">
							<attribute id="Position" type="fvec3" value="-717.439 3.535 -775.787" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node> -->
					</children>
				</node>


			<!-- Example Object -->

				<node id="GameObjects">
					<attribute id="Name" type="FixedString" value="COCK_Test" /> -- REQUIRED - For worldspace object "Name_UUID" output
					<attribute id="MapKey" type="FixedString" value="cc87d017-c6cc-40e3-ae46-d56bd12e6d30" /> -- REQUIRED - But here never used anywhere because this is an example
					<attribute id="ParentTemplateId" type="FixedString" value="81eeed30-7459-4412-84d6-13274c436e4b" /> -- REQUIRED - This makes the gameobject use the setup of COCK_Template
					<attribute id="VisualTemplate" type="FixedString" value="b30743a8-b901-41f9-9ab9-7caec9ca1f83" /> -- REQUIRED - The actual model UUID -- REQUIRES interact bones
					<attribute id="DisplayName" type="TranslatedString" handle="hdcc11ffdgcf24g4888gaf6bg9b5f4fc57385" version="1" /> -- REQUIRED - Mouseover tooltip name of the gameobject
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="Stats" type="FixedString" value="" /> --> -- Optional because ParentTemplate uses it - Different statsets can be created in COCK_object.txt
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="15" /> -- REQUIRED - Check ActionTypes list
								</node>
							</children>
						</node>
						<!-- Optionsl Transform -->
						<!-- <node id="Transform">
							<attribute id="Position" type="fvec3" value="-717.439 3.535 -775.787" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node> -->
					</children>
				</node>

-----------------------------------------------------------------------------------------------

			<!-- Empty gameobject to copy/paste with COCK_Template already attached -->
				Mod checks for gameobjects having the same "Name" as the spell to actually being able to delete them so you don't accidentally delete anything else in world space
				What we do is creating 2 handle UUIDs for the loca spellname and description and using the spellname hUUID as the gameobjects "DisplayName"

				<!-- <node id="GameObjects">
					<attribute id="Name" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="81eeed30-7459-4412-84d6-13274c436e4b" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Type" type="FixedString" value="item" />
				</node> -->

				<!-- 
					ActionTypes:
					1	=	Open	|	For: Containers	|	Requires:	Empty Animation Attribute	|	Optional Conditions
					2	=	Useless in terms of it only being used on a single item which isn't in the game 
					3	=	Stairs?	|
					4	=	Throw	|	OnDestroyAction
					5	=	Generic Object Destroy Action	|	OnDestroyAction
					6	=	NOT IMPLEMENTED
					7	=	Consume Item	|	Requires:	Animation	Consume	StatsId	StatusDuration |	Optional Conditions	IsHiddenStatus
					8	=	Attack?	|	Requires:	Empty Animation Attribute	|	Optional Attributes	Conditions
					9	=	Open	|	For: Secret Doors	|	Requires:	Empty Animation Attribute	|	Optional Conditions	
					10	=	Death	|	OnDestroyAction	|	Requires: Bunch of Death Attributes like SurfaceType for BloodType (Oil for Oil Barrels for instace)
					11	=	Read	|	For: Books	|	Requires:	Empty Animation Attribute + BookId	|	Optional Conditions
					12	=	Use	|	For: Items
					13	=	|
					14	=	Sit	|	For: Chairs/Benches	|	Requires:	
					15	=	Sleep/Lie down	|	For: Beds | Requires:	Empty Animation Attribute + Heal	Optional Conditions 
					16	=	Slot/Combine	|	For: Socket Objects which require an item	|	Requires:	Insertslots
					17	=	|
					18	=	|
					19	=	|
					20	=	|
					21	=	|
					22	=	|
					23	=	Combine	|	For: Items/Crafting
					24	=	Climb	|	For: Ladders
					25	=	|
					26	=	|	OnDestroyAction
					27	=	|
					28	=	|
					29	=	|
					30	=	Read(Learn)	|	For: Books which give you Alchemy recipies
					31	=	Consume	|	For: Tadpole Jars
					32	=	|
					33	=	|
					34	=	|
					35	=	|

















				 -->
				
			</children>
		</node>
	</region>
</save>